<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Zev's Picks</title>
  <meta name="description" content="All of Zev's Picks">
  <meta name="author" content="jemonjam.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Zev's Picks">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">


  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#63a767">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Oswald:600|Port+Lligat+Sans&display=swap" rel="stylesheet">

  <meta name="apple-mobile-web-app-title" content="Zev's Picks">
  <meta name="application-name" content="Zev's Picks">
  <meta name="msapplication-TileColor" content="#00aba9">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <div class="container">
    <h1 class="title" id="title"></h1>
    <div class="rec">
      <a href="#" id="rec-link"><h1 class="rec-text" id="rec-text"></h1></a>
      <div class="rec-rating" id="rec-rating">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="req-quote-container">
        <h2 class="rec-quote" id="rec-quote"></h2>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cash/6.0.1/cash.min.js" charset="utf-8"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js')
      })
    }
  </script>
  <script src="js/main.js" type="text/javascript" charset="utf-8" defer></script>
</body>
